{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-dev",
      "runtimeExecutable": "frontend\\node_modules\\.bin\\vite.cmd",
      "runtimeArgs": ["frontend"],
      "port": 5173
    }
  ]
}
